{
    "python.analysis.typeCheckingMode": "off",
    "cSpell.words": [
        "ЛГБТ",
        "хостера",
        "appcontext",
        "Gunicorn",
        "remainme",
        "userava",
        "wsgi"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}